<?xml version="1.0" encoding="utf-8"?>
<layout>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AboutActivity">

    <ImageView
        android:id="@+id/img_financefy"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_finanancefy" />


    <TextView
        android:id="@+id/label_app_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_financefy"
        android:layout_marginStart="10dp"
        android:text="App Version"
        android:textColor="?android:textColorPrimary" />

    <TextView
        android:id="@+id/txt_app_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_financefy"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:text="1.7.8"
        android:textColor="?android:textColorPrimary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_app_version"
        android:layout_marginStart="10dp"
        android:id="@+id/label_system_version"
        android:layout_marginTop="10dp"
        android:text="Android Version"
        android:textColor="?android:textColorPrimary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_app_version"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        tools:text="Android 12"
        android:id="@+id/txt_system_version"
        android:textColor="?android:textColorPrimary" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_system_version"
        android:layout_marginStart="10dp"
        android:id="@+id/label_device_model"
        android:layout_marginTop="10dp"
        android:text="Device Model"
        android:textColor="?android:textColorPrimary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_system_version"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        tools:text="M1231231G"
        android:id="@+id/txt_device_model"
        android:textColor="?android:textColorPrimary" />


</RelativeLayout>
</layout>
