<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_main">

        <RelativeLayout
            android:id="@+id/layout_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_above="@id/bn_main"-->
<!--                android:orientation="vertical"-->
<!--                android:nestedScrollingEnabled="false"-->
<!--                tools:ignore="UnusedAttribute">-->


<!--                &lt;!&ndash;            <com.google.android.material.tabs.TabLayout&ndash;&gt;-->
<!--                &lt;!&ndash;                android:id="@+id/tabLayout"&ndash;&gt;-->
<!--                &lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--                &lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--                &lt;!&ndash;                android:layout_marginBottom="16dp"&ndash;&gt;-->
<!--                &lt;!&ndash;                android:background="@color/white"&ndash;&gt;-->
<!--                &lt;!&ndash;                app:tabIndicatorColor="@color/colorPrimary"&ndash;&gt;-->
<!--                &lt;!&ndash;                app:tabIndicatorHeight="2dp"&ndash;&gt;-->
<!--                &lt;!&ndash;                app:tabMode="fixed"&ndash;&gt;-->
<!--                &lt;!&ndash;                app:tabTextColor="@color/colorPrimary" />&ndash;&gt;-->

<!--               -->


<!--            </LinearLayout>-->
            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/fragment_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/bn_main" />
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/fab_add_savings_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="Progress"
                android:textColor="@color/white"
                app:backgroundTint="@color/blueColor"
                android:alpha="0"
                app:icon="@drawable/ic_baseline_hourglass_top_24"
                app:iconGravity="end"
                android:visibility="gone"
                android:layout_above="@id/fab_add_savings_target"
                app:iconTint="@color/white" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/fab_add_savings_target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:padding="10dp"
                android:alpha="0"
                android:text="Target"
                android:textColor="@color/white"
                app:backgroundTint="@color/blueColor"
                app:icon="@drawable/ic_baseline_gps_fixed_24"
                app:iconGravity="end"
                android:visibility="gone"
                android:layout_above="@id/fab_add"
                app:iconTint="@color/white" />



            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/bn_main"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_add"
                app:backgroundTint="@color/blueColor"
                app:tint="@color/white" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bn_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/shape_bottom_navigation"
                app:itemIconTint="@drawable/state_bottom_navigation"
                app:itemTextColor="@drawable/state_bottom_navigation"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/menu_bottom_navigation" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
