<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/place_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_form">


<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:padding="10dp"
                android:text="Input User"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="19sp" />
            <ImageView
                android:id="@+id/img_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="10dp"
                android:src="@drawable/ic_close"
                app:tint="?attr/colorOnSurface" />
</RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="16dp"
                android:background="@color/colorGrey30" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                app:errorEnabled="true"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <RelativeLayout
                android:id="@+id/place_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/shape_date">

                <TextView
                    android:background="?attr/selectableItemBackground"
                    android:id="@+id/txt_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="Type"
                    android:textColor="?android:attr/textColorPrimary" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="16dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_arrow_drop_down"
                    app:tint="?attr/colorOnSurface" />


            </RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2">
    <RelativeLayout
        android:layout_weight="1"
        android:id="@+id/place_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/shape_date">

        <TextView
            android:id="@+id/txt_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Category"
            android:background="?attr/selectableItemBackground"
            android:textColor="?android:attr/textColorPrimary" />

        <ImageView
            android:id="@+id/img_dropdown_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="16dp"
            android:src="@drawable/ic_arrow_drop_down"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="?attr/colorOnSurface" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:id="@+id/place_type_currency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_date">

        <TextView
            android:id="@+id/txt_type_currency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Type Currency"
            android:textColor="?android:attr/textColorPrimary"
            android:background="?attr/selectableItemBackground" />

        <ImageView
            android:background="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/img_dropdown_type_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="16dp"
            android:src="@drawable/ic_arrow_drop_down"
            app:tint="?attr/colorOnSurface" />


    </RelativeLayout>

</LinearLayout>

            <TextView
                android:id="@+id/txt_header_target_savings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:padding="10dp"
                android:text="Input Target Savings"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="19sp"
                android:visibility="gone"/>

            <View
                android:id="@+id/view_line_target_savings"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone"
                android:layout_marginBottom="16dp"
                android:background="@color/colorGrey30" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_title"
                android:visibility="gone"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <RelativeLayout
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:id="@+id/place_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/shape_date"
                    android:visibility="gone"
                    >

                    <TextView
                        android:background="?attr/selectableItemBackground"
                        android:id="@+id/txt_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:paddingEnd="48dp"
                        android:text="Date"
                        android:textColor="?android:attr/textColorPrimary" />

                    <ImageView
                        android:id="@+id/img_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:padding="16dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_date_range"
                        app:tint="?attr/colorOnSurface" />


                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/place_type_currency_target_savings"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:clickable="false"
                    android:background="@drawable/shape_date">

                    <TextView
                        android:id="@+id/txt_type_currency_target"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:padding="16dp"
                        android:text="Type Currency"
                        android:textColor="@color/colorGrey50" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:padding="16dp"
                        android:src="@drawable/ic_arrow_drop_down"
                        app:tint="?attr/colorOnSurface" />


                </RelativeLayout>

            </LinearLayout>
            <RelativeLayout
                android:id="@+id/place_target_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_target_value"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/btn_calculator"
                    android:hint="Amount of money"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_target_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btn_calculator"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/ic_outline_calculate_24"
                    android:backgroundTint="@color/colorPrimary" />
            </RelativeLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/cv_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/blueColor"
                app:cardCornerRadius="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_b"
                    android:padding="10dp"
                    android:text="Submit"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>
</androidx.core.widget.NestedScrollView>
       </RelativeLayout>

</layout>
