<?xml version="1.0" encoding="utf-8"?>
<layout>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorSurface"
    tools:context=".fragment.FragmentSettings">

    <TextView
        android:id="@+id/txt_groups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:text="GROUPS"
        android:textColor="?android:textColorPrimary"
        android:textSize="15sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/cv_switch_theme"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="#B3B3B3"
        app:cardCornerRadius="5dp">

        <TextView
            android:id="@+id/txt_switch_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_palette_24"
            android:drawablePadding="5dp"
            android:padding="10dp"
            android:drawableTint="?android:textColorPrimary"
            android:text="Ubah Tema"
            android:textColor="?android:textColorPrimary"
            android:textSize="15sp" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="#B3B3B3"
        app:cardCornerRadius="5dp">

        <TextView
            android:id="@+id/txt_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_attach_money_24"
            android:drawablePadding="5dp"
            android:padding="10dp"
            android:drawableTint="?android:textColorPrimary"
            android:text="Mata Uang"
            android:textColor="?android:textColorPrimary"
            android:textSize="15sp" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardBackgroundColor="#B3B3B3"
        app:cardCornerRadius="5dp">

        <TextView
            android:id="@+id/txt_delete_cache"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_cached_24"
            android:drawableTint="?android:textColorPrimary"
            android:drawablePadding="5dp"
            android:padding="10dp"
            android:text="Hapus Cache"
            android:textColor="?android:textColorPrimary"
            android:textSize="15sp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txt_security"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:text="SECURITY"
        android:textColor="?android:textColorPrimary"
        android:textSize="15sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="3dp"
        app:cardBackgroundColor="#B3B3B3"
        app:cardCornerRadius="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_security_24"
            android:drawableTint="?android:textColorPrimary"
            android:id="@+id/txt_pin_setting"
            android:drawablePadding="5dp"
            android:padding="10dp"
            android:text="Atur Pin"
            android:textColor="?android:textColorPrimary"
            android:textSize="15sp" />
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/txt_advanced"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:text="ADVANCED"
        android:textColor="?android:textColorPrimary"
        android:textSize="15sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="#B3B3B3"
        app:cardCornerRadius="5dp">

        <TextView
            android:id="@+id/txt_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_notifications_24"
            android:drawableTint="?android:textColorPrimary"
            android:drawablePadding="5dp"
            android:padding="10dp"
            android:text="Notifikasi"
            android:textColor="?android:textColorPrimary"
            android:textSize="15sp" />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="#B3B3B3"
        app:cardCornerRadius="5dp">

        <TextView
            android:id="@+id/txt_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_language_24"
            android:drawableTint="?android:textColorPrimary"
            android:drawablePadding="5dp"
            android:padding="10dp"
            android:text="Bahasa"
            android:textColor="?android:textColorPrimary"
            android:textSize="15sp" />
    </androidx.cardview.widget.CardView>

<androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardBackgroundColor="#B3B3B3"
        app:cardCornerRadius="5dp">

        <TextView
            android:id="@+id/txt_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_info_24"
            android:drawableTint="?android:textColorPrimary"
            android:drawablePadding="5dp"
            android:padding="10dp"
            android:text="Tentang"
            android:textColor="?android:textColorPrimary"
            android:textSize="15sp" />
    </androidx.cardview.widget.CardView>



</LinearLayout></layout>
