<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/ns_view"
        android:layout_width="match_parent"
        android:background="?attr/colorSurface"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorSurface"
            android:orientation="vertical"
            tools:context=".fragment.FragmentAll">

            <LinearLayout
                android:id="@+id/ll_app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/header_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:cardBackgroundColor="?attr/colorSurface"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/ubuntu_b"
                            android:text="Good morning, Jackson!"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/txt_type_account"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txt_name"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/ubuntu_r"
                            android:text="Bisnis"
                            android:textColor="@color/blueColorLight"
                            android:textSize="13sp" />

                        <include
                            android:id="@+id/layout_finance_journal"
                            layout="@layout/layout_finance_journal" />

                        <include
                            android:id="@+id/layout_savings_progress"
                            layout="@layout/layout_savings_progress" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:id="@+id/place_date_month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/btn_prev"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="9dp"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
                        app:tint="@color/white" />

                    <RelativeLayout
                        android:id="@+id/place_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toStartOf="@id/btn_next"
                        android:layout_toEndOf="@id/btn_prev">

                        <TextView
                            android:id="@+id/txt_month"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:fontFamily="@font/ubuntu_r"
                            android:padding="16dp"
                            android:text="Month"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="17sp" />


                    </RelativeLayout>

                    <ImageButton
                        android:id="@+id/btn_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="9dp"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                        app:tint="@color/white" />

                </RelativeLayout>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                    android:layout_gravity="center"
                    app:tint="@color/colorAccent"
                    app:fabSize="mini"
                    app:backgroundTint="@color/white"
android:layout_margin="10dp"
                    app:borderWidth="0dp"
                    app:elevation="0dp"
                    app:pressedTranslationZ="0dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/place_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/empty"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:src="@drawable/empty" />

                <TextView
                    android:id="@+id/txt_empty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/ubuntu_b"
                    android:text="Tidak ada data"
                    android:textAlignment="center"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="19sp" />
            </LinearLayout>
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</layout>
