<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            tools:context=".fragment.FragmentAll">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@color/colorPrimary">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/ubuntu_b"
                            android:text="Good morning, Jackson!"
                            android:textColor="@color/blackTextColor"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/txt_tipe_account"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txt_name"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/ubuntu_r"
                            android:text="Bisnis"
                            android:textColor="@color/blackTextColor"
                            android:textSize="13sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txt_tipe_account"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:fontFamily="@font/ubuntu_b"
                                    android:text="PENGELUARAN"
                                    android:textAlignment="center"
                                    android:textColor="@color/blackTextColor"
                                    android:textSize="13sp" />

                                <TextView
                                    android:id="@+id/txt_total_expense"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/ubuntu_r"
                                    android:text="Rp.50.000"
                                    android:textAlignment="center"
                                    android:textColor="@color/red"
                                    android:textSize="13sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:fontFamily="@font/ubuntu_b"
                                    android:text="PEMASUKAN"
                                    android:textAlignment="center"
                                    android:textColor="@color/blackTextColor"
                                    android:textSize="13sp" />

                                <TextView
                                    android:id="@+id/txt_total_income"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/ubuntu_r"
                                    android:text="Rp.50.000"
                                    android:textAlignment="center"
                                    android:textColor="@color/green"
                                    android:textSize="13sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:fontFamily="@font/ubuntu_b"
                                    android:text="TOTAL"
                                    android:textAlignment="center"
                                    android:textColor="@color/blackTextColor"
                                    android:textSize="13sp" />

                                <TextView
                                    android:id="@+id/txt_total_all"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/ubuntu_r"
                                    android:text="Rp.0"
                                    android:textAlignment="center"
                                    android:textColor="@color/green"
                                    android:textSize="13sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btn_prev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/shape_date"
                    android:padding="13dp"
                    android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
                    app:tint="@color/blackTextColor" />

                <RelativeLayout
                    android:id="@+id/place_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="16dp"
                    android:layout_toStartOf="@id/btn_next"
                    android:layout_toEndOf="@id/btn_prev"
                    android:background="@drawable/shape_date">

                    <TextView
                        android:id="@+id/txt_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="Month"
                        android:textColor="@color/blackTextColor" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:padding="10dp"
                        android:src="@drawable/ic_date_range"
                        app:tint="@color/blackTextColor" />


                </RelativeLayout>

                <ImageButton
                    android:id="@+id/btn_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/shape_date"
                    android:padding="13dp"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                    app:tint="@color/blackTextColor" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/place_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="36dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/empty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/empty_box" />

                <TextView
                    android:id="@+id/txt_empty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/ubuntu_b"
                    android:text="Tidak ada data"
                    android:textAlignment="center"
                    android:textColor="@color/blackTextColor"
                    android:textSize="19sp" />
            </LinearLayout>
        </LinearLayout>




    </RelativeLayout>

</layout>
