<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            tools:context=".fragment.FragmentAll">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutOutlineTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="@string/choose_account">

                <AutoCompleteTextView
                    android:id="@+id/spin_choose_account"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:inputType="none"
                    tools:text="M Jabbar" />
            </com.google.android.material.textfield.TextInputLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/shape_line_gray">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/txt_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@id/img_edit"
                        android:fontFamily="@font/ubuntu_b"
                        android:text="@string/sample_name"
                        android:textColor="@color/blackTextColor"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/img_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_baseline_more_vert_24" />


                    <TextView
                        android:id="@+id/txt_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_name"
                        android:layout_toStartOf="@id/img_more"
                        android:fontFamily="@font/ubuntu_r"
                        android:text="Pribadi - Menabung"
                        android:textColor="@color/blackTextColor"
                        android:textSize="13sp" />

                </RelativeLayout>


            </FrameLayout>

            <RelativeLayout
                android:id="@+id/place_choose_savings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/shape_date">

                <TextView
                    android:id="@+id/txt_choose_savings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="Pilih Tabungan"
                    android:textColor="@color/blackTextColor" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="16dp"
                    android:src="@drawable/ic_arrow_drop_down"
                    app:tint="@color/blackTextColor" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/place_target"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_line_gray"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/lato_bold"
                        android:padding="10dp"
                        android:text="Target"
                        android:textColor="@color/blackTextColor"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGrey30" />

                    <TextView
                        android:id="@+id/txt_target"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_baseline_gps_fixed_24"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/calibri"
                        android:padding="16dp"
                        android:text="Rp.50.000"
                        android:textColor="@color/blackTextColor" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_line_gray">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="5dp"
                            android:fontFamily="@font/lato_bold"
                            android:padding="10dp"
                            android:text="Progress"
                            android:textColor="@color/blackTextColor"
                            android:textSize="15sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorGrey30" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp">


                            <TextView
                                android:id="@+id/txt_progress_value_savings"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:layout_marginBottom="5dp"
                                android:layout_toStartOf="@id/txt_percentage_savings"
                                android:fontFamily="@font/ubuntu_r"
                                android:text="Rp.15.000"
                                android:textColor="@android:color/black"
                                android:textSize="13sp" />


                            <ProgressBar
                                android:id="@+id/progress_bar_target_savings"
                                style="@android:style/Widget.ProgressBar.Horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/txt_progress_value_savings"
                                android:layout_marginBottom="10dp"
                                android:layout_toStartOf="@id/txt_percentage_savings"
                                android:progressDrawable="@drawable/progress_income_drawable"
                                tools:ignore="UnusedAttribute" />

                            <TextView
                                android:id="@+id/txt_percentage_savings"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/lato_bold"
                                android:padding="10dp"
                                android:text="17%"
                                android:textColor="@android:color/black"
                                android:textSize="13sp" />

                        </RelativeLayout>

                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab_add_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Tambah Akun"
            android:textColor="@color/white"
            app:backgroundTint="@color/blueColor"
            app:icon="@drawable/ic_add"
            app:iconGravity="end"
            app:iconTint="@color/white" />
    </RelativeLayout>
</layout>
