<?xml version="1.0" encoding="utf-8"?>
<layout>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/place_account_finance_journal">

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_choose_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shape_line_gray">

        <ImageButton
            android:id="@+id/btn_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
            app:tint="@color/blackTextColor" />

        <RelativeLayout
            android:id="@+id/place_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="16dp"
            android:layout_toStartOf="@id/btn_next"
            android:layout_toEndOf="@id/btn_prev">

            <TextView
                android:id="@+id/txt_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_r"
                android:padding="10dp"
                android:text="2022"
                android:textAlignment="center"
                android:textColor="@color/blackTextColor"
                android:textSize="15sp" />


        </RelativeLayout>

        <ImageButton
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
            app:tint="@color/blackTextColor" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/place_target"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/shape_line_gray"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:fontFamily="@font/lato_bold"
                android:padding="10dp"
                android:text="Total Pengeluaran"
                android:textColor="@color/blackTextColor"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGrey30" />

            <TextView
                android:id="@+id/txt_total_expense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_trending_down_24"
                android:drawablePadding="5dp"
                android:fontFamily="@font/calibri"
                android:padding="16dp"
                android:text="Rp.50.000"
                android:textColor="@color/red" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_line_gray">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/lato_bold"
                    android:padding="10dp"
                    android:text="Total Pemasukan"
                    android:textColor="@color/blackTextColor"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGrey30" />

                <TextView
                    android:id="@+id/txt_total_income"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_trending_up_24"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/calibri"
                    android:padding="16dp"
                    android:text="Rp.50.000"
                    android:textColor="@color/green" />


            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>
</layout>
