<?xml version="1.0" encoding="utf-8"?>
<layout >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:orientation="vertical"
    android:id="@+id/place_account_savings"
    android:visibility="gone">

    <RelativeLayout
        android:id="@+id/place_choose_savings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shape_line_gray">

        <TextView
            android:id="@+id/txt_choose_savings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Pilih Tabungan"
            android:textColor="?android:attr/textColorPrimary" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="16dp"
            android:src="@drawable/ic_arrow_drop_down"
            app:tint="?attr/colorOnSurface"
            />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/place_target"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/shape_line_gray"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:fontFamily="@font/lato_bold"
                android:padding="10dp"
                android:text="Target"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGrey30" />

            <TextView
                android:id="@+id/txt_target"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_gps_fixed_24"
                android:drawablePadding="5dp"
                android:fontFamily="@font/calibri"
                android:padding="16dp"
                android:text="Rp.50.000"
                android:drawableTint="?attr/colorOnSurface"
                android:textColor="?android:textColorPrimary" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_line_gray">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/lato_bold"
                    android:padding="10dp"
                    android:text="Progress"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGrey30" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp">


                    <TextView
                        android:id="@+id/txt_progress_value_savings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="5dp"
                        android:layout_toStartOf="@id/txt_percentage_savings"
                        android:fontFamily="@font/ubuntu_r"
                        android:text="Rp.15.000"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="13sp" />


                    <ProgressBar
                        android:id="@+id/progress_bar_target_savings"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_progress_value_savings"
                        android:layout_marginBottom="10dp"
                        android:layout_toStartOf="@id/txt_percentage_savings"
                        android:progressDrawable="@drawable/progress_income_drawable"
                        tools:ignore="UnusedAttribute" />

                    <TextView
                        android:id="@+id/txt_percentage_savings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/lato_bold"
                        android:padding="10dp"
                        android:text="17%"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="13sp" />

                </RelativeLayout>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>
</LinearLayout>
</layout>