<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Hanya butuh 1 lapis, hapus FrameLayout & RelativeLayout -->
    <com.google.android.material.chip.Chip
        android:id="@+id/chip_name"
        style="@style/Widget.MaterialComponents.Chip.Choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/ubuntu_r"
        android:text="Pengeluaran"
        android:textColor="@drawable/chip_text_color"
        app:chipBackgroundColor="?attr/colorSurface"
        app:chipStrokeColor="@color/colorAccent"
        app:chipStrokeWidth="1dp" />

</layout>